Beginning Units = 30
Units per bet = 10% af bankroll = 3 units

1.bet: Double.

Bournemouth vs Leicester
Home team total points: 143.0 Prosent: 59%
Away toal points: -336.0 Prosent: 29%
There is a difference of 30% in favor of Home team
Worst for Home team: -833.0 Best for team A: 833.0
Worst for Away team: -833.0 Best for team B: 833.0

Everton vs Arsenal
Home team total points: 284.0 Prosent: 68%
Away toal points: 234.0 Prosent: 65%
There is a difference of 3% in favor of Home team
Worst for Home team: -833.0 Best for team A: 833.0
Worst for Away team: -833.0 Best for team B: 833.0

Picks: Bournemouth 0.0 at 1.70(Win)   ..   Everton +1.5 at 1.35(Win)  Total odds: 2.30 Potential return: 6.88(Win)(+3.88)

2. Bet

Bristol City total points: 324.0 Prosent: 61%
Brentford total points: -342.0 Prosent: 41%
There is a difference of 20% in favor of Bristol City
Worst for Home team: -1620.0 Best for team A: 1620.0
Worst for Away team: -1950.0 Best for team B: 1950.0

Burton Albion total points: 339.0 Prosent: 61%
Huddersfield total points: -108.0 Prosent: 47%
There is a difference of 14% in favor of Burton Albion
Worst for Home team: -1620.0 Best for team A: 1620.0
Worst for Away team: -1950.0 Best for team B: 1950.0

Picks: Bristol City 0.0 at 1.55(lost)  ..  Burton Albion +0.5 at 1.525(lost) Total odds: 2.36 Potential return: 7.09(lost)(-3)

3. Bet

Norwich total points: 191.0 Prosent: 56%
Aston Villa total points: 210.0 Prosent: 56%
There is a difference of 0% in favor of Aston Villa
Worst for Home team: -1620.0 Best for team A: 1620.0
Worst for Away team: -1950.0 Best for team B: 1950.0
Pick: Draw at 3.3   Potential return: 9.9 (lost)(-3)result:1-0

4. Bet

Ascoli total points: 364.0 Prosent: 66%
Entella total points: 143.0 Prosent: 57%
There is a difference of 9% in favor of Ascoli
Worst for Home team: -1184.0 Best for team A: 1184.0
Worst for Away team: -1184.0 Best for team B: 1184.0
Pick: Ascoli 0.0 at 2.0 Potential return: 6 (Win)(+3)

Day 2: Bankroll = 30-3-3+3+3.88 = 30.88, Held mig ennþá með 3 units per stake

1. Bet

Sharqiyah total points: -199.0 Prosent: 36%
Al Nasr total points: 56.0 Prosent: 54%
There is a difference of 18% in favor of Al Nasr
Worst for Home team: -735.0 Best for team A: 735.0
Worst for Away team: -735.0 Best for team B: 735.0

Ismaily total points: 160.0 Prosent: 61%
Aswan total points: -129.0 Prosent: 41%
There is a difference of 20% in favor of Ismaily
Worst for Home team: -735.0 Best for team A: 735.0
Worst for Away team: -735.0 Best for team B: 735.0

Pick: Al Nasr DC at 1.61(Win)   ..   Ismaily DNB at 1.25(Win) Total odds: 2.02 potential return: 6.06 (Win)(+3.06)

2. Bet

Wadi Degla total points: 118.0 Prosent: 59%
Tanta total points: -144.0 Prosent: 40%
There is a difference of 19% in favor of Wadi Degla
Worst for Home team: -735.0 Best for team A: 735.0
Worst for Away team: -735.0 Best for team B: 735.0
Pick: Wadi Degla -0.5 at 1.80 Potential return: 5.4(Lost)(-3) --Mjög skrýtinn niðurstaða. Tanta hafði ekki unnið awayleik seinustu 20 leiki++ 

3. Bet

Golden Arrows total points: 87.0 Prosent: 63%
Bidvest total points: 54.0 Prosent: 56%
There is a difference of 7% in favor of Golden Arrows
Worst for Home team: -350.0 Best for team A: 350.0
Worst for Away team: -486.0 Best for team B: 486.0
Pick: Golden Arrows +0.25 at 2.075 (Half Win, half void)(+1.61)

4. Bet

Stoke total points: -22.0 Prosent: 48%
Southampton total points: -144.0 Prosent: 41%
There is a difference of 7% in favor of Stoke
Worst for Home team: -833.0 Best for team A: 833.0
Worst for Away team: -833.0 Best for team B: 833.0
Pick: Stoke 0.0 at 2.2(Push)

5. Bet

West Bromwich total points: 82.0 Prosent: 55%
Swansea total points: -161.0 Prosent: 40%
There is a difference of 15% in favor of West Bromwich
Worst for Home team: -833.0 Best for team A: 833.0
Worst for Away team: -833.0 Best for team B: 833.0
Pick: Swansea +0.5 at 1.850  ATH: Bet byggt á innsæi og hvernig swansea er að þŕoast en ekki endilega stats
(Lost)(MUn hinsveg ekki minusa stakeið þar sem þetta bet var ekki samkvæmt prosjektinu sem ég er í hér)

6. Bet

QP Rangers total points: 69.0 Prosent: 52%
Derby total points: 46.0 Prosent: 52%
There is a difference of 0% in favor of Derby
Worst for Home team: -1950.0 Best for team A: 1950.0
Worst for Away team: -1620.0 Best for team B: 1620.0
Pick: Draw at 3.3(Lost)(-3)

7. Bet   at: SKoða fyrstu inplai mins fyrst.

Nottm Forest total points: 361.0 Prosent: 62%
Preston total points: 26.0 Prosent: 51%
There is a difference of 11% in favor of Nottm Forest
Worst for Home team: -1620.0 Best for team A: 1620.0
Worst for Away team: -1620.0 Best for team B: 1620.0

Wigan total points: 33.0 Prosent: 52%
Newcastle total points: 440.0 Prosent: 62%
There is a difference of 10% in favor of Newcastle
Worst for Home team: -1620.0 Best for team A: 1620.0
Worst for Away team: -1950.0 Best for team B: 1950.0
Pick: Wigan +1.5 at 1.4(lost)  ..  Nottm forest or draw at 1.36(Win) Total odds: 1.88 (lost)(-3)



Day 3: Bank = 26.55 eftir leiki gærdagsins...  

Mögulegt nytt system: difference á milli 0 til 5 = Bet draw. Difference á milli 5 og 15 = Bet DNB. Difference yfir 16% = Bet pure win
----------------------------------------------------------------------------------
MJög strict Long term Draw strategí.
Pot = 100 units. 10 units per bet.
Velja bet þar sem difference er undir sirka 6 %

Bet 1

Hamburger total points: -29.0 Prosent: 48%
Schalke total points: -81.0 Prosent: 44%
There is a difference of 4% in favor of Hamburger
Worst for Home team: -735.0 Best for team A: 735.0
Worst for Away team: -735.0 Best for team B: 735.0
Pick: draw at 3.25 possible return: 32.5

Bet 2

Monchengladbak total points: 164.0 Prosent: 59%
Wolfsburg total points: 120.0 Prosent: 59%
There is a difference of 0% in favor of Wolfsburg
Worst for Home team: -928.0 Best for team A: 928.0
Worst for Away team: -735.0 Best for team B: 735.0
Draw at 3.5 Possible return: 35

Bet 3

Bayern Munich total points: 258.0 Prosent: 64%
RB Leipzig total points: 9.0 Prosent: 51%
There is a difference of 13% in favor of Bayern Munich
Worst for Home team: -928.0 Best for team A: 928.0
Worst for Away team: -928.0 Best for team B: 928.0
Draw at: 4.75

Bet 4:

Ingolstadt total points: 66.0 Prosent: 55%
Freiburg total points: -133.0 Prosent: 42%
There is a difference of 13% in favor of Ingolstadt
Worst for Home team: -735.0 Best for team A: 735.0
Worst for Away team: -928.0 Best for team B: 928.0
Draw at 3.3

Bet 5:

Highlands Park total points: 76.0 Prosent: 56%
Platinum Stars total points: 156.0 Prosent: 67%
There is a difference of 11% in favor of Platinum Stars
Worst for Home team: -637.0 Best for team A: 637.0
Worst for Away team: -486.0 Best for team B: 486.0
Draw at 2.75

Bet 6

Maritzburg total points: 16.0 Prosent: 52%
Bidvest total points: 71.0 Prosent: 56%
There is a difference of 4% in favor of Bidvest
Worst for Home team: -637.0 Best for team A: 637.0
Worst for Away team: -637.0 Best for team B: 637.0
Draw at 2.8

Bet 7:

Orlando total points: 84.0 Prosent: 59%
Bloem total points: 221.0 Prosent: 73%
There is a difference of 14% in favor of Bloem
Worst for Home team: -486.0 Best for team A: 486.0
Worst for Away team: -486.0 Best for team B: 486.0
Draw at: 2.62

Bet 8:

Ajax total points: 4.0 Prosent: 51%
Chippa total points: 55.0 Prosent: 56%
There is a difference of 5% in favor of Chippa
Worst for Home team: -637.0 Best for team A: 637.0
Worst for Away team: -486.0 Best for team B: 486.0
Draw at 2.87

Bet 9

State Stars total points: 6.0 Prosent: 51%
Cape Town City total points: 60.0 Prosent: 55%
There is a difference of 4% in favor of Cape Town City
Worst for Home team: -637.0 Best for team A: 637.0
Worst for Away team: -637.0 Best for team B: 637.0
Draw at 2.9

Bet 10

Concarneau total points: 212.0 Prosent: 62%
Avranches total points: 165.0 Prosent: 59%
There is a difference of 3% in favor of Concarneau
Worst for Home team: -928.0 Best for team A: 928.0
Worst for Away team: -928.0 Best for team B: 928.0
Draw at 2.95

Bet 11

Dunkerque total points: 31.0 Prosent: 53%
Quevilly Rouen total points: 139.0 Prosent: 60%
There is a difference of 7% in favor of Quevilly Rouen
Worst for Home team: -735.0 Best for team A: 735.0
Worst for Away team: -735.0 Best for team B: 735.0
Draw at: 2.95

Bet 12:

Epinal total points: 26.0 Prosent: 52%
Pau total points: 125.0 Prosent: 59%
There is a difference of 7% in favor of Pau
Worst for Home team: -735.0 Best for team A: 735.0
Worst for Away team: -735.0 Best for team B: 735.0
draw at: 2.9

Bet 13:

Paris total points: -62.0 Prosent: 45%
Bastia total points: -7.0 Prosent: 49%
There is a difference of 4% in favor of Bastia
Worst for Home team: -735.0 Best for team A: 735.0
Worst for Away team: -735.0 Best for team B: 735.0
Draw at: 3.0


